TELEGRAM_BOT_TOKEN="8447420749:AAEZPqboz91ceHdLMb-YrY6lFthvk1yIIGg"
POSTGRES_DSN="postgresql://root:root@db:5432/bot_db"
BARISTA_CHAT_ID=-4823870940
ADMIN_CHAT_ID=8131945136
PGADMIN_EMAIL=mastertixon@exemple.com
PGADMIN_PASSWORD="@Qazxsw12@"
POSTGRES_DB="bot_db"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"